spring.application.name=task-manager
server.port=8080

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always

spring.banner.location=classpath:banner.txt

#(For disabling the Banner Text Message while Running the Application)
#spring.main.banner-mode = off

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.web=debug

logging.include-application-name=true

server.error.include-stacktrace=on-param
server.error.include-exception=true

# This property configures the Jackson library, 
# which is used for JSON serialization and deserialization 
# in Spring applications. 
# Setting this property to NON_NULL means that 
# when converting Java objects to JSON, 
# any properties that are null will be excluded from the JSON output. 
# This can help reduce the 
# size of the JSON response and prevent sending unnecessary data.
spring.jackson.default-property-inclusion=non-null
